APP_NAME=

HOST=
PORT=

NODE_ENV=production
APP_URL=http://${HOST}:${PORT}

APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

CAPITUAL_PUBLIC=
CAPITUAL_SECRET=

CLICKATELL_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

REDIS_HOST=localhost
REDIS_PORT=6379

IP_HEADER=X-Forwarded-For

LOGGLY_SUBDOMAIN=
LOGGLY_TOKEN=